body {
	font-size: 14px;
	line-height: 18px;
	font-family: "Montserrat", Arial, sans-serif;
	color: #000;
	font-style: normal;
	font-weight: normal;
	background-color: #ffffff;
	margin-right: -1px;
	margin-left: -1px;
	box-sizing: padding-box;
	overflow-x: hidden;
	position: relative;
	max-width: 2000px;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	margin: 0 auto;
	box-sizing: padding-box;
	max-width: 1470px;
}

p {
	font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
    line-height: 32px;
}

p {
	font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
}

h2 {
	font-family: "Montserrat";
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    line-height: 34px;
}