header {

	.page-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-width: 600px;
		height: 80px;
		margin-top: 60px;
		margin-bottom: 235px;

		.header__navigation {
			display: inline-block;
			width: 18px;
			height: 16px;
		}

		.header__search {
			display: inline-block;
			width: 21px;
			height: 21px;
		}

		.header__annotation {
			display: inline-block;
			width: 300px;

			.header__annotation-title {
				margin: 0;
				margin-bottom: 10px;
				font-size: 48px;
				color: #43a9ff;
				text-transform: uppercase;
				text-align: center;
			}

			.header__annotation-description {
				margin: 0;
				color: #4b5863;
				font-size: 18px;
				text-align: center;
				opacity: 0.35;
			}
		}
	}
}