.our-offer {

	.our-offer__pre-title {
		margin: 0;
		margin-bottom: 20px;
		color: #4b5863;
		font-size: 18px;
		text-align: center;
		opacity: 0.35;
	}


	.our-offer__title {
		display: block;
		margin: 0;
		margin-bottom: 110px;
		font-size: 48px;
		color: #000;
		text-align: center;
	}

	.our-offer__pins {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		list-style-type: none;

		.our-offer__pin {
			display: flex;
			flex-direction: column;
			align-items: center;

			.pin__title {
				margin: 35px 0;
			}

			.pin__description {
				margin: 0;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color: #4b5863;
				text-align: center;
				opacity: 0.35;
			}
		}
	}

	.our-offer__link {
		display: block;
		margin: 0 auto;
		margin-top: 110px;
		margin-bottom: 145px;
		font-size: 14px;
		line-height: 24px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		color: #43a9ff;
		text-decoration: none;
	}
}