.social {
	max-width: 1080px;
	margin: 0 auto;
	margin-bottom: 250px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.social__first-image {
		width: 449px;
		height: 677px;
		background: url('../image/app-screen.jpg');
	}

	.social__second-image {
		width: 449px;
		height: 677px;
		background: url("../image/app-screen--second.jpg");
	}

	.social__first-card,
	.social__second-card {
		max-width: 510px;

		h2 {
			margin-top: 190px;
			font-size: 48px;
			font-weight: normal;
			color: #43a9ff;
		}

		p {
			font-size: 16px;
			line-height: 36px;
			color: #4b5863;
			opacity: 0.35;
		}
	}
}