.page-footer {

	.footer__pretitle {
		margin: 0;
		margin-bottom: 30px;
		color: #4b5863;
		font-size: 16px;
		line-height: 36px;
		text-align: center;
		opacity: 0.35;
	}

	.footer__title {
		margin-bottom: 120px;
		font-size: 48px;
		color: #000000;
		text-align: center;
	}

	.footer__push-buttton {
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 14px;
		line-height: 18px;
		color: #43a9ff;
	}

	.footer__background {
		width: 100%;
		height: auto;
		min-height: 800px;
		background: url('../image/crios-footer.jpg') no-repeat;
		background-size: cover;
	}
}