.title {
	width: 100%;

	.title__slogan {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
		text-align: center;
		font-size: 48px;
	}

	.title__text {
		display: block;
		margin: 0 auto;
		text-align: center;
		font-size: 18px;
		line-height: 18px;
		color: #4b5863;
		opacity: 0.25;
	}

	.title-picture {
		width: 100%;
		min-height: 1075px;
		background: url('../image/crios-header.jpg') no-repeat;
		background-size: contain;

		.title-picture__text {
			display: block;
			margin: 0 auto;
			padding-top: 100px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			color: #43a9ff;
		}
	}
}