.author {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 135px;

	.author__background {
		width: 495px;
		height: 570px;
		background: url('../image/crios--guy.jpg');
	}

	.author__card {
		max-width: 550px;

		.author__card-title {
			margin: 0;
			margin-top: 150px;
			margin-bottom: 60px;
			color: #fe3254;
			font-size: 48px;
		}

		.author__card-description {
			margin: 0;
			margin-bottom: 80px;
			color: #4b5863;
			font-size: 16px;
			line-height: 36px;
			opacity: 0.35;
		}

		.author__name {
			margin: 0;
			margin-bottom: 12px;
			font-size: 16px;
			color: #000;
		}

		.author__profession {
			margin: 0;
			color: #4b5863;
			font-size: 16px;
			line-height: 36px;
			opacity: 0.35;
		}
	}
}