.cards {
	display: flex;
	flex-wrap: wrap;

	.card {
		width: 50%;
		min-height: 562px;
	}

	.cards__winter-background {
		background: url('../image/winter-forest.jpg');
	}

	.cards__deforestation-background {
		background: url('../image/deforestation.jpg');
	}

	.cards__winter-card,
	.cards__deforestation-card {
		padding: 0 120px;
		box-sizing: border-box;

		h3 {
			margin: 0;
			margin-top: 195px;
			margin-bottom: 55px;
			font-size: 48px;
			font-weight: normal;
		}

		p {
			font-size: 16px;
			line-height: 36px;
			color: #4b5863;
			opacity: 0.35;
		}
	}
}